apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minio-payment-service-monitor
  namespace: qa-minio-payment
  labels:
    release: qa-prometheus
spec:
  selector:
    matchLabels:
      app: qa-minio-payment
  namespaceSelector:
    matchNames:
      - qa-minio-payment
  endpoints:
    - port: https-minio
      path: /minio/v2/metrics/cluster
      interval: 30s
