apiVersion: apps/v1
kind: Deployment
metadata:
  name: qa-cruise-control-ui
  namespace: qa-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qa-cruise-control-ui
  template:
    metadata:
      labels:
        app: qa-cruise-control-ui
    spec:
      containers:
        - name: qa-cruise-control-ui
          image: docker.io/linkedin/cruise-control-ui:latest
          env:
            - name: CRUISE_CONTROL_URL
              value: "http://qa-kafka-cruise-control:9090/kafkacruisecontrol/"
          ports:
            - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: qa-cruise-control-ui
  namespace: qa-data
spec:
  ports:
    - port: 9090
      targetPort: 9090
  selector:
    app: qa-cruise-control-ui
  type: ClusterIP
