apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: qa-svc
namePrefix: qa-
resources:
  - ../../../../apps/svc/jsreport/base
patches:
  - path: pvc-patch.yaml
    target:
      kind: PersistentVolumeClaim
      name: jsreport-cache-pvc
