apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: strimzi-cluster-operator-leases
  namespace: kafka-system
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: strimzi-cluster-operator-leases
  namespace: kafka-system
subjects:
  - kind: ServiceAccount
    name: strimzi-cluster-operator
    namespace: kafka-system
roleRef:
  kind: Role
  name: strimzi-cluster-operator-leases
  apiGroup: rbac.authorization.k8s.io
