apiVersion: v2
name: postgres
description: A wrapper Helm chart around the Bitnami PostgreSQL chart for deploying a PostgreSQL database for the insurance-hub application.
type: application
version: 0.1.0
appVersion: "15"
icon: https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg
dependencies:
  - name: postgresql
    version: "12.12.10"
    repository: "https://charts.bitnami.com/bitnami"
