apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  name: qa-minio-document
  namespace: qa-minio-document
  labels:
    app: qa-minio-document
  annotations:
    # These annotations are good to have but not used by kube-prometheus-stack
    prometheus.io/scrape: "true"
    prometheus.io/port: "9000"
    prometheus.io/path: /minio/v2/metrics/cluster
spec:
  requestAutoCert: true
  prometheusOperator:
    create: true
    labels:
      release: qa-prometheus
  pools:
    - servers: 2
      name: pool-0
      volumesPerServer: 2
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          storageClassName: local-path
          resources:
            requests:
              storage: 2Gi
      resources:
        requests:
          cpu: 500m
          memory: 1Gi
  users:
    - name: qa-minio-document-storage-user-creds
  configuration:
    name: qa-minio-document-storage-config
